{
  "name": "weplay-emulator",
  "version": "0.1.1",
  "description": "A GB frame backer, passing canvas to redis",
  "dependencies": {
    "redis": "^2.2.1",
    "gameboy": "git://github.com/imdjh/gameboy#prod_gameboy",
    "canvas": "^1.2.10",
    "msgpack": "0.2.2",
    "socket.io-emitter": "0.1.0"
  },
  "devDependencies": {
    "debug": "2.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
